# quick-request-temp

./: .gitignore  LICENSE  README.md  README.zh_CN.md  build.gradle  package-lock.json  proguard-rules.pro  settings.gradle  userful_link.txt
docs/: README.md
docs/.vuepress/: config.js
docs/en/: README.md
docs/en/guide/: README.md  install.md  whatsnew.md
docs/guide/: README.md  install.md  whatsnew.md
src/main/java/free/icons/: PluginIcons.java
src/main/java/icons/: PluginIcons.java
src/main/java/io/github/kings1990/plugin/fastrequest/action/: GotoFastRequestAction.java  OpenConfigAction.java  ToolbarSendAndDownloadRequestAction.java  ToolbarSendRequestAction.java
src/main/java/io/github/kings1990/plugin/fastrequest/configurable/: CommonConfigurable.java  ConfigChangeNotifier.java  FastRequestToolWindowFactory.java
src/main/java/io/github/kings1990/plugin/fastrequest/contributor/: FastRequestEqualityProvider.java  FastRequestGotoContributor.java  RequestMappingItem.java  RequestMappingItemProvider.java  RequestMappingModel.java
src/main/java/io/github/kings1990/plugin/fastrequest/diagnostic/: FastRequestErrorReportSubmitter.java
src/main/java/io/github/kings1990/plugin/fastrequest/editor/: FastRequestFloatingToolbarProvider.java
src/main/java/io/github/kings1990/plugin/fastrequest/generator/impl/: SpringMethodUrlGenerator.java
src/main/java/io/github/kings1990/plugin/fastrequest/util/: FrIconUtil.java  UrlUtil.java
src/main/java/io/github/kings1990/plugin/fastrequest/view/: FastRequestCollectionToolWindow.java  FastRequestToolWindow.form  FastRequestToolWindow.java
src/main/java/io/github/kings1990/plugin/fastrequest/view/sub/: DataMappingConfigViewNew.java
src/main/java/io/github/zjay/plugin/fastrequest/action/: CheckBoxFilterAction.java  FormatAction.java  FormatActionProvider.java  GenerateUrlAction.java  GotoFastRequestAction.java  LineMarkerRightClickAction.java  OpenConfigAction.java  ToolbarSendAndDownloadRequestAction.java  ToolbarSendRequestAction.java
src/main/java/io/github/zjay/plugin/fastrequest/config/: Constant.java  FastRequestCollectionComponent.java  FastRequestComponent.java  FastRequestCurrentProjectConfigComponent.java
src/main/java/io/github/zjay/plugin/fastrequest/configurable/: AbstractConfigConfigurable.java  CommonConfigurable.java  ConfigChangeNotifier.java  DataMappingConfigurable.java  FastRequestSearchEverywhereConfiguration.java  FastRequestToolWindowFactory.java  MyLineMarkerInfo.java  OtherConfigConfigurable.java
src/main/java/io/github/zjay/plugin/fastrequest/contributor/: FastRequestEqualityProvider.java  FastRequestGotoContributor.java  JavaRequestMappingContributor.java  RequestMappingByNameContributor.java  RequestMappingItem.java  RequestMappingItemProvider.java  RequestMappingModel.java
src/main/java/io/github/zjay/plugin/fastrequest/diagnostic/: FastRequestErrorReportSubmitter.java
src/main/java/io/github/zjay/plugin/fastrequest/editor/: FastRequestFloatingToolbarProvider.java
src/main/java/io/github/zjay/plugin/fastrequest/generator/: FastUrlGenerator.java
src/main/java/io/github/zjay/plugin/fastrequest/generator/impl/: JaxRsGenerator.java  OtherUrlGenerator.java  SpringMethodUrlGenerator.java
src/main/java/io/github/zjay/plugin/fastrequest/idea/: ExportToFileUtil.java  ExportUtil.java  PsiElementListCellRenderer.java  SearchEverywherePsiRenderer.java
src/main/java/io/github/zjay/plugin/fastrequest/model/: ApiService.java  CollectionConfiguration.java  DataMapping.java  FastRequestConfiguration.java  FastRequestCurrentProjectConfiguration.java  HeaderGroup.java  HostGroup.java  MethodType.java  NameGroup.java  ParamGroup.java  ParamGroupCollection.java  ParamKeyValue.java  ParamNameType.java  PostmanCollection.java
src/main/java/io/github/zjay/plugin/fastrequest/parse/: AbstractParamParse.java  BodyParamParse.java  PathValueParamParse.java  RequestParamParse.java
src/main/java/io/github/zjay/plugin/fastrequest/service/: GeneratorUrlService.java
src/main/java/io/github/zjay/plugin/fastrequest/update/: WhatsNewActivity.java
src/main/java/io/github/zjay/plugin/fastrequest/util/: FrIconUtil.java  FrPsiUtil.java  JsonUtil.java  KV.java  MyColor.java  MyResourceBundleUtil.java  PostmanExportUtil.java  StringUtils.java  SwingUtil.java  ToolUtil.java  ToolWindowUtil.java  TypeUtil.java  UrlUtil.java
src/main/java/io/github/zjay/plugin/fastrequest/view/: AbstractConfigurableView.java  AllApisNavToolWindow.java  CommonConfigView.form  CommonConfigView.java  FastRequestCollectionToolWindow.form  FastRequestCollectionToolWindow.java  FastRequestToolWindow.form  FastRequestToolWindow.java
src/main/java/io/github/zjay/plugin/fastrequest/view/component/: CheckBoxHeader.java  CollectionNodeSelection.java  MyLanguageTextField.java  MyParamCheckItemListener.java  MyWrapCellEditor.java  MyWrapCellRenderer.java  TypeJTextField.java
src/main/java/io/github/zjay/plugin/fastrequest/view/component/tree/: ApiTree.java  BaseNode.java  ClassNode.java  MethodNode.java  ModuleNode.java  NodeUtil.java  PackageNode.java  RootNode.java
src/main/java/io/github/zjay/plugin/fastrequest/view/inner/: DataMappingAddView.form  DataMappingAddView.java  EnvAddView.form  EnvAddView.java  GlobalHeaderAddView.java  HeaderGroupView.java  IgnoreDataMappingAddView.java  ListAndSelectModule.java  SupportView.form  SupportView.java  SyncView.java  UrlReplaceAddView.form  UrlReplaceAddView.java
src/main/java/io/github/zjay/plugin/fastrequest/view/linemarker/: FastRequestLineMarkerProvider.java  FunctionTooltip.java
src/main/java/io/github/zjay/plugin/fastrequest/view/model/: CollectionCustomNode.java
src/main/java/io/github/zjay/plugin/fastrequest/view/sub/: DataMappingConfigViewNew.java  OtherConfigView.java
src/main/java/zjay/icons/: PluginIcons.java
src/main/resources/io/github/kings1990/fastrequest/18n/: fr_zh_CN.properties
src/main/resources/io/github/zjay/fastrequest/18n/: fr.properties  fr_zh_CN.properties
src/test/java/test/: UrlReplaceTest.java
